version: 0.2

phases:
  build:
    commands:
      - aws cloudformation validate-template --template-body file://mythicalmysfits-infra.yaml

artifacts:
  files:
    - mythicalmysfits-infra.yaml
  discard-paths: yes
